# MarvelRivalsModManager

./: README.md
MarvelRivalManager.Library/: MarvelRivalManager.Library.csproj
MarvelRivalManager.Library/DependencyInjection/: IServiceProviderExtension.cs
MarvelRivalManager.Library/Entities/: Constants.cs  Delegates.cs  GameSetting.cs  KindOfMod.cs  LoggerLevel.cs  Mod.cs  Profile.cs
MarvelRivalManager.Library/Services/Implementation/: DirectoryCheker.cs  Environment.cs  GameSettings.cs  ModDataAccess.cs  ModManager.cs  Patcher.cs  ProfileManager.cs  Repack.cs  ResourcesClient.cs  Unpacker.cs
MarvelRivalManager.Library/Services/Interface/: DirectoryCheker.cs  IEnvironment.cs  IGameSettings.cs  ILogger.cs  IModDataAccess.cs  IModManager.cs  IPatcher.cs  IProfileManager.cs  IRepack.cs  IResourcesClient.cs  IUnpacker.cs
MarvelRivalManager.Library/Util/: DirectoryExtensions.cs  FileExtensions.cs  KindOfModUtil.cs  LogFormatter.cs  SteamFolderLookup.cs  StopwatchExtensions.cs
MarvelRivalManager.UI/: App.xaml  App.xaml.cs  MarvelRivalManager.UI.csproj  MarvelRivalManager.sln  Package.appxmanifest  app.manifest  appsettings.json
MarvelRivalManager.UI/Common/: Localization.cs  Win32.cs
MarvelRivalManager.UI/Components/: FileInput.xaml  FileInput.xaml.cs  ModCollection.xaml  ModCollection.xaml.cs  ReadOnlyText.xaml  ReadOnlyText.xaml.cs  TagList.xaml  TagList.xaml.cs
MarvelRivalManager.UI/Configuration/: AppEnvironment.cs
MarvelRivalManager.UI/Helper/: EnumHelper.cs  NativeHelper.cs  ThemeHelper.cs  UIHelper.cs  Win32WindowHelper.cs  WindowHelper.cs
MarvelRivalManager.UI/Pages/: Console.xaml  Console.xaml.cs  Home.xaml  Home.xaml.cs  ModManager.xaml  ModManager.xaml.cs  ModView.xaml  ModView.xaml.cs  Settings.xaml  Settings.xaml.cs
MarvelRivalManager.UI/Pages/Dialogs/: TextInputDialog.xaml  TextInputDialog.xaml.cs
MarvelRivalManager.UI/Properties/: launchSettings.json
MarvelRivalManager.UI/ViewModels/: ModViewModel.cs  TagViewModel.cs
