<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarvelRivalManager.UI.Pages.ModManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarvelRivalManager.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:component="using:MarvelRivalManager.UI.Components"
    mc:Ignorable="d"
    
    Loaded="Page_Loaded"
>
    <ScrollView>
        <StackPanel>

            <StackPanel x:Name="ProfileCommandBar" Orientation="Horizontal" Spacing="10" Padding="20,0,0,0">
                <TextBlock Text="Profile" VerticalAlignment="Center" />
                <ComboBox x:Name="ProfileCombobox" VerticalAlignment="Center"
                    DisplayMemberPath="Name" 
                    SelectedValuePath="Filepath"
                    Width="200" 
                    SelectionChanged="Profile_SelectionChanged"/>

                <SplitButton x:Name="myListButton" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE712;" />
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Click="ProfileAdd"
                                Icon="Add" 
                                Text="Add"/>
                            <MenuFlyoutItem
                                Click="ProfileDelete"
                                Icon="Delete" 
                                Text="Delete"/>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CommandBar IsOpen="False" DefaultLabelPosition="Right" IsSticky="True" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="Add" Click="CollectionAdd"/>
                    <AppBarButton Icon="Orientation" Label="Evaluate" Click="CollectionEvaluate"/>
                    <AppBarSeparator />
                    <AppBarButton Icon="Delete" Label="Delete" Click="CollectionRemove"/>
                </CommandBar>
                <TextBox x:Name="Filter" Margin="8" TextChanged="OnFilterChanged" Width="500"/>
            </StackPanel>

            <component:TagList x:Name="FilterTags"
                OnSelectionChange="FilterTags_OnSelectionChange"
                />

            <ProgressBar x:Name="IsInProgress" IsIndeterminate="False" Value="0" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <component:ModCollection x:Name="EnabledModsList" Grid.Column="0" Grid.Row="0" Margin="15"
                    Title="Enabled"
                    OnCollectionLoaded="ModCollection_OnCollectionLoaded"
                    OnMove="ModCollection_OnMove"
                    OnEdit="ModCollection_OnEdit"
                    OnEvaluate="ModCollection_OnEvaluate"
                    OnDelete="ModCollection_OnDelete"
                    OnDropItems="ModCollection_OnDropItems"
                    />

                <component:ModCollection x:Name="DisabledModsList" Grid.Column="1" Grid.Row="0" Margin="15"
                    Title="Disabled"
                    OnCollectionLoaded="ModCollection_OnCollectionLoaded"
                    OnMove="ModCollection_OnMove"
                    OnEdit="ModCollection_OnEdit"
                    OnEvaluate="ModCollection_OnEvaluate"
                    OnDelete="ModCollection_OnDelete"
                    OnDropItems="ModCollection_OnDropItems"
                    />

            </Grid>
        </StackPanel>
    </ScrollView>
</Page>