<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarvelRivalManager.UI.Pages.ModView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarvelRivalManager.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:component="using:MarvelRivalManager.UI.Components"
    xmlns:common="using:MarvelRivalManager.UI.Common"
    mc:Ignorable="d"
>
    <ScrollView>
        <Grid Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button x:Name="GoBackButton" 
                        Content="{x:Bind common:Localization.GO_BACK}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Click="BackButton_Click" 
                    />
                    <Button x:Name="SaveChanges" 
                        Content="{x:Bind common:Localization.SAVE}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Click="SaveChanges_Click" 
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="20,50,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse x:Name="ConnectedElement"
                        Grid.Column="0" Grid.RowSpan="3"
                        Width ="100"
                        Height="100"
                        Margin="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Fill="{ThemeResource ControlStrongFillColorDefaultBrush}"
                        Visibility="{x:Bind Mod.NoHasLogo, Mode=OneTime}"
                    />
                    <Image x:Name="LogoPlaceholder"
                        Grid.Column="0" Grid.RowSpan="3"
                        Width ="100"
                        Height="100"
                        Margin="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="Uniform"
                        Source="{x:Bind Mod.NonNullableLogo, Mode=OneTime}"
                        Visibility="{x:Bind Mod.HasLogo, Mode=OneTime}"
                    />
                    <Button Name="ChangeLogoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeLogoClick">
                        <FontIcon Glyph="&#xEE71;" FontSize="10"/>
                    </Button>
                </StackPanel>
                
                <StackPanel x:Name="CoordinatedElement" Grid.Column="1" VerticalAlignment="Top" Margin="20,0">
                    <TextBox 
                        Text="{x:Bind Mod.Metadata.Name, Mode=TwoWay}"
                        FontSize="20"
                        Margin="0,0,0,10"
                    />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.FILENAME}" Value="{x:Bind Mod.File.Filename, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.STATUS}" Value="{x:Bind Mod.Status, Mode=OneTime}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,30">
                <StackPanel>
                    <TextBlock Text="{x:Bind common:Localization.METADATA}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="{x:Bind common:Localization.ORDER}" FontSize="14" Margin="0,0,0,10" Width="100"/>
                        <NumberBox
                            Width="300"
                            Value="{x:Bind Mod.Metadata.Order, Mode=TwoWay}"
                            Minimum="0"
                            SpinButtonPlacementMode="Inline"
                            SmallChange="1"
                            LargeChange="5" 
                        />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="20" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="{x:Bind common:Localization.TAGS}" FontSize="14" Margin="0,0,0,10" Width="100"/>
                        <TextBox 
                            Text="{x:Bind Mod.InputTags, Mode=TwoWay}"
                            FontSize="14"
                            Margin="0,0,0,10"
                            Width="300"
                        />
                    </StackPanel>

                    <component:ReadOnlyText Label="{x:Bind common:Localization.SYSTEM_TAGS}" Value="{x:Bind Mod.SystemTags, Mode=OneTime}" />
                    
                    <ToggleButton x:Name="ToggleIgnorePackage"
                        MinWidth="300"
                        Content="{x:Bind common:Localization.IGNORE_PACKAGE}" 
                        IsChecked="{x:Bind Mod.Metadata.IgnoreUnpackage, Mode=TwoWay}" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,30">
                <StackPanel>
                    <TextBlock Text="{x:Bind common:Localization.FILE_INFORMATION}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,0,0,20"/>
                    <component:ReadOnlyText Label="{x:Bind common:Localization.FILE_PATH}" Value="{x:Bind Mod.File.Filepath, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.FILENAME}" Value="{x:Bind Mod.File.Filename, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.LOCATION}" Value="{x:Bind Mod.File.Location, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.EXTENSION}" Value="{x:Bind Mod.File.Extension, Mode=OneTime}" />

                    <TextBlock Text="{x:Bind common:Localization.PROFILE_FILE_INFORMATION}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,20,0,20"/>
                    <component:ReadOnlyText Label="{x:Bind common:Localization.FILE_PATH}" Value="{x:Bind Mod.File.ProfileFilepath, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.FILENAME}" Value="{x:Bind Mod.File.ProfileFilename, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.LOCATION}" Value="{x:Bind Mod.File.ProfileLocation, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.EXTENSION}" Value="{x:Bind Mod.File.ProfileExtension, Mode=OneTime}" />

                    <TextBlock Text="{x:Bind common:Localization.EXTRACTION_INFORMATION}" Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0,20,0,20"/>
                    <component:ReadOnlyText Label="{x:Bind common:Localization.PATH}" Value="{x:Bind Mod.File.Extraction, Mode=OneTime}" />
                    <component:ReadOnlyText Label="{x:Bind common:Localization.CONTENT}" Value="{x:Bind ExtractionFolder, Mode=OneTime}" />

                    <StackPanel Padding="0,50,30,0">
                        <TextBlock Text="{x:Bind common:Localization.MOD_INFORMATION}" FontSize="14" Margin="0,0,0,10" Width="100"/>
                        <RichEditBox x:FieldModifier="private" x:Name="FilePaths"
                            AcceptsReturn="True"
                            AutomationProperties.Name="Output"
                            FontFamily="Consolas"
                            FontSize="13"
                            IsSpellCheckEnabled="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            MaxHeight="200"
                            IsReadOnly="True"
                        />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
