<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarvelRivalManager.UI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:component="using:MarvelRivalManager.UI.Components"
    xmlns:common="using:MarvelRivalManager.UI.Common"
    mc:Ignorable="d"    
>
    <ScrollView>
        <StackPanel Spacing="20" Margin="10">
            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="{x:Bind common:Localization.GAME}" FontSize="18"/>
                <component:FileInput
                    Label="{x:Bind common:Localization.CONTENT_FOLDER}" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.GameContent, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="{x:Bind common:Localization.MODS_DIRECTORY}" FontSize="18"/>
                <component:FileInput 
                    Label="{x:Bind common:Localization.ENABLED}" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.ModsEnabled, Mode=TwoWay}" />
                <component:FileInput 
                    Label="{x:Bind common:Localization.DISABLED}" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.ModsDisabled, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="{x:Bind common:Localization.PACKER}" FontSize="18"/>
                <component:FileInput 
                    Label="{x:Bind common:Localization.EXECUTABLE_FOLDER}" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.RepackFolder, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="15" Margin="5" Visibility="{x:Bind CanChangeTheme, Mode=OneTime}">
                <TextBlock Text="{x:Bind common:Localization.THEME}" FontSize="18"/>
                <Button x:Name="ToggleThemeButton"
                    MinWidth="300"
                    Content="{x:Bind SelectedTheme, Mode=OneTime}"
                    Click="ToggleThemeButton_Click"/>
            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="{x:Bind common:Localization.OPTIONS}" FontSize="18"/>

                <ToggleButton 
                    MinWidth="300"
                    Content="{x:Bind common:Localization.MULTIPLE_MODS_PROFILE}" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.UseMultipleProfiles, Mode=TwoWay}" />
                
                <ToggleButton 
                    MinWidth="300"
                    Content="{x:Bind common:Localization.DEPLOY_ON_SINGLE_FILE}"
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.DeployOnSingleFile, Mode=TwoWay}" />

                <ToggleButton 
                    MinWidth="300"
                    Content="{x:Bind common:Localization.EVALUATE_ON_UPDATE}" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.EvaluateOnUpdate, Mode=TwoWay}" />

                <ToggleButton 
                    MinWidth="300"
                    Content="{x:Bind common:Localization.IGNORE_PACKER_TOOL}" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.IgnorePackerTool, Mode=TwoWay}" />

                <ToggleButton 
                    MinWidth="300"
                    Content="{x:Bind common:Localization.USE_SINGLE_THREAD}" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.UseSingleThread, Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="{x:Bind common:Localization.ABOUT}" FontSize="18"/>
                <component:ReadOnlyText Label="{x:Bind common:Localization.ABOUT_VERSION}" Value="{x:Bind AppVersion, Mode=OneTime}" />
                <component:ReadOnlyText Label="{x:Bind common:Localization.ABOUT_CONTACT}" Value="nordicboy3945" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
