<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MarvelRivalManager.UI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:component="using:MarvelRivalManager.UI.Components"
    mc:Ignorable="d"    
>
    <ScrollView>
        <StackPanel Spacing="20" Margin="10">
            
            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="Game" FontSize="18"/>
                <component:FileInput
                    Label="Content folder" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.GameContent, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="Mods directories" FontSize="18"/>
                <component:FileInput 
                    Label="Enabled" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.ModsEnabled, Mode=TwoWay}" />
                <component:FileInput 
                    Label="Disabled" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.ModsDisabled, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="Packer" FontSize="18"/>
                <component:FileInput 
                    Label="Executable folder" 
                    OnChange="Update"
                    Value="{x:Bind m_environment.Folders.RepackFolder, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="15" Margin="5">
                <TextBlock Text="Options" FontSize="18"/>

                <ToggleButton 
                    MinWidth="300"
                    Content="Deploy on separate files"
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.DeployOnSeparateFile, Mode=TwoWay}" />

                <ToggleButton 
                    MinWidth="300"
                    Content="Evaluate mod when toggle (enable/disable)" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.EvaluateOnUpdate, Mode=TwoWay}" />

                <ToggleButton 
                    MinWidth="300"
                    Content="Ignore the packer tool" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.IgnorePackerTool, Mode=TwoWay}" />

                <ToggleButton 
                    MinWidth="300"
                    Content="(Experimental) Use parallel proccesing" 
                    Click="ToggleButton_Click"
                    IsChecked="{x:Bind m_environment.Options.UseParallelLoops, Mode=TwoWay}" />

            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
